version: "3.7"
services:
  api_service:
    build:
      dockerfile: available-rooms/Dockerfile
      context: .
    restart: always
    ports:
      - 8080:8080
    networks:
      - springapimysql-net
    environment:
      SPRING_APPLICATION_JSON: '{
              "spring.datasource.url": "jdbc:mysql://host.docker.internal:3306/accomodation?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true",
              "spring.datasource.username": "csci927",
              "spring.datasource.password": "csci927",
              "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQLDialect",
              "spring.jpa.hibernate.ddl-auto" : "create"
            }'
    depends_on:
      - dates-api-service
      - payment-api-service
      - mysqldb
      

    volumes:
      - .m2:/root/.m2

  mysqldb:
    image: "mysql:8.0"
    restart: always
    ports:
      - "3307:3306"
    networks:
      - springapimysql-net
    environment:
      - MYSQL_USER=csci927
      - MYSQL_PASSWORD=csci927
      - MYSQL_ROOT_PASSWORD=csit882
      - MYSQL_DATABASE=accomodation

  dates-api-service:
    build:
      dockerfile: dates/Dockerfile
      context: .
    restart: always
    ports:
      - 7000:7000
    networks:
      - springapimysql-net
    environment:
      SPRING_APPLICATION_JSON: '{
              "spring.datasource.url": "jdbc:mysql://host.docker.internal:3306/accomodation?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true",
              "spring.datasource.username": "csci927",
              "spring.datasource.password": "csci927",
              "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQLDialect",
              "spring.jpa.hibernate.ddl-auto" : "create"
            }'
    depends_on:
      - mysqldb

    volumes:
      - .m2:/root/.m2
      
  payment-api-service:
    build:
      dockerfile: payment/Dockerfile
      context: .
    restart: always
    ports:
      - 7001:7001
    networks:
      - springapimysql-net
    environment:
      SPRING_APPLICATION_JSON: '{
              "spring.datasource.url": "jdbc:mysql://host.docker.internal:3306/accomodation?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true",
              "spring.datasource.username": "csci927",
              "spring.datasource.password": "csci927",
              "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.MySQLDialect",
              "spring.jpa.hibernate.ddl-auto" : "create"
            }'
    depends_on:
      - mysqldb

    volumes:
      - .m2:/root/.m2
networks:
  springapimysql-net: